# UkaStar

./: .gitignore  SYSTEM_UPGRADE_TASKS.md
admin-ui/: README.md  index.html  package.json  tsconfig.json
backend-service/: Dockerfile  README.md  pom.xml
backend-service/src/main/java/com/ukastar/: BackendServiceApplication.java
backend-service/src/main/java/com/ukastar/api/account/: AccountAdminController.java
backend-service/src/main/java/com/ukastar/api/audit/: AuditController.java
backend-service/src/main/java/com/ukastar/api/auth/: AuthController.java
backend-service/src/main/java/com/ukastar/api/catalog/: CatalogController.java
backend-service/src/main/java/com/ukastar/api/config/: ConfigController.java
backend-service/src/main/java/com/ukastar/api/export/: ExportController.java
backend-service/src/main/java/com/ukastar/api/family/: FamilyController.java
backend-service/src/main/java/com/ukastar/api/miniapp/: ChatHistoryController.java  ChatSessionController.java  MiniappAuthController.java
backend-service/src/main/java/com/ukastar/api/ocr/: OcrProxyController.java
backend-service/src/main/java/com/ukastar/api/points/: PointLedgerController.java
backend-service/src/main/java/com/ukastar/api/rbac/: RbacController.java
backend-service/src/main/java/com/ukastar/api/storage/: StorageController.java
backend-service/src/main/java/com/ukastar/api/support/: GlobalExceptionHandler.java
backend-service/src/main/java/com/ukastar/api/system/: SystemInfoController.java
backend-service/src/main/java/com/ukastar/api/tenant/: TenantController.java
backend-service/src/main/java/com/ukastar/common/audit/: AuditFieldNames.java
backend-service/src/main/java/com/ukastar/common/config/: CommonBeansConfiguration.java
backend-service/src/main/java/com/ukastar/common/error/: ErrorCode.java
backend-service/src/main/java/com/ukastar/common/exception/: BusinessException.java
backend-service/src/main/java/com/ukastar/common/response/: ApiResponse.java
backend-service/src/main/java/com/ukastar/common/tenant/: TenantConstants.java
backend-service/src/main/java/com/ukastar/common/trace/: TraceIdHolder.java
backend-service/src/main/java/com/ukastar/domain/account/: Account.java
backend-service/src/main/java/com/ukastar/domain/audit/: AuditEvent.java
backend-service/src/main/java/com/ukastar/domain/catalog/: PointCategory.java  PointItem.java  RewardItem.java
backend-service/src/main/java/com/ukastar/domain/family/: Child.java  Family.java  Parent.java
backend-service/src/main/java/com/ukastar/domain/points/: PointActionType.java  PointBalance.java  PointRecord.java  PointStatistics.java
backend-service/src/main/java/com/ukastar/domain/rbac/: DataScope.java  MenuNode.java  Permission.java  PermissionType.java  Role.java
backend-service/src/main/java/com/ukastar/domain/system/: SystemInfo.java
backend-service/src/main/java/com/ukastar/domain/tenant/: Tenant.java  TenantStatus.java
backend-service/src/main/java/com/ukastar/infra/account/: InMemoryAccountRepository.java  MpAccountRepository.java
backend-service/src/main/java/com/ukastar/infra/audit/: InMemoryAuditEventRepository.java  MpAuditEventRepository.java
backend-service/src/main/java/com/ukastar/security/: SecurityConstants.java
backend-service/src/main/java/com/ukastar/ws/: ChatWebSocketHandler.java  WebSocketConfig.java
backend-service/src/main/resources/: application.yml
backend-service/src/main/resources/db/: schema.sql  seed.sql
backend-service/src/test/java/com/ukastar/testsupport/: WebTestClientSupport.java
(+229 files in other folders)
